# Use this as a template for creating your .env file
TAPO_ACCOUNT = "hello@example.com"
TAPO_PASSWORD = securepassword
TAPO_IP = 192.168.X.X

INFLUX_BUCKET = mybucket
INFLUX_ORG = myorg
INFLUX_TOKEN= "-eyzKwbase64..="
INFLUX_URL= http://localhost:8086